<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9e6f2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="593dp"
        android:text="      S O U R C E "
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="514dp"
        android:text="->E-PSYCH  is a solution for all of us. We use Artificial intelligence to interactively chat with the user like human . We can chat with this app about any of our problems."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="452dp"
        android:text="->this app will analyze our chat and motivate us and provide us measure to solve our problems through this app .E-PSYCH will save us the trouble of going to another human."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="394dp"
        android:text="->This method predicts our current mood and recommends steps to improve our mood .As texting is the culture of modern communication this app emphasizes on texting."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>